{
  "name": "simple-sam-app",
  "version": "1.0.0",
  "description": "Simple sam app to test VPC and Cognito",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.cicd.config.json",
    "test:dev": "jest --config jest.dev.config.json",
    "test:specific": "jest --config jest.dev.config.json --watch gameOfThrones.test.js",
    "check-coverage": "http-server -o coverage/lcov-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiasbn/simple-sam-app.git"
  },
  "author": "Matías Barrios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matiasbn/simple-sam-app/issues"
  },
  "homepage": "https://github.com/matiasbn/simple-sam-app#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^25.2.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "http-server": "^0.12.1",
    "husky": "^4.2.5",
    "jest": "^25.3.0"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.21.1",
    "dayjs": "^1.8.24",
    "debug": "^4.1.1"
  }
}